section {
  width: 100vw;
  min-height: 100vh;
  max-width: 1400px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

section > * {
  width: 50%;
}

@media (max-width: 1000px) {
  .game-dashboard {
    display: grid;
    grid-template-areas:
      "playerOne playerTwo"
      "buttons buttons";
    row-gap: 1rem;
    grid-template-rows: 70vh 20vh;
  }

  section {
    width: 90%;
    padding: 1rem;
    border-radius: 0.5rem;
    min-height: auto;

    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .game-dashboard .card:first-of-type {
    grid-area: playerOne;
  }

  .game-dashboard .card:last-of-type {
    grid-area: playerTwo;
  }
}
